<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>section 5</title>

<style>
 /* ----------Qno 5 style (footer)---------- */

.section5{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #1e0202f6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
}
.foody img{
    width: 300px;
}
.section5 h1{
    color: aliceblue;
    text-transform: capitalize;
    /* font-weight: ; */
}
.section5 a{
    display: block;
    text-decoration: none;
    color: #a56464;
    text-transform: capitalize;
    font-size: 30px;
    padding: 20px;
}

footer p {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
      }

</style>
</head>
<body>

<!-- ---------- question 5 (footer) ---------  -->

    <footer class="section5">
        <div class="foody">
            <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"/>
        </div>
        <div class="nav-links">
            <h1>navigation links</h1>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
            <a href="#">login</a>
        </div>
        
        <div class="more">
            <h1>learn more</h1>
            <a href="#">privacy</a>
            <a href="#">security</a>
            <a href="#">term</a>
            <a href="#">sitemap</a>
        </div>
        <p>&#169; copyright all rights reserved</p>
    </footer>
    
</body>
</html>