<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer of resturant page</title>
    <style>

/* <!-- ------- Qno.3 html--------- --> */

    
        .section3{
            max-width: 1200px;
            margin: auto;
            background: #1e0202f6;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* column-gap: 25px; */
           align-items: center;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .section3 img{
            width: 150px;
        }
        .section3 h1{
            font-size: 40px;
            color: white;
            text-transform: capitalize;
            margin-top: 16px;
        }
        .section3 p{
            color: #a56464;
        }

   .section3 .min-order,.order-track,.delivery{
    /* justify-content: center; */
    margin: 10px 50px;
    text-align: center;
   }

    </style>
</head>
<body>



    <!-- ------- Qno.3 html--------- -->


    <div class="section3">
        <div class="min-order">
            <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            alt="Sub Section1"
          />
            <h1>no minimum order </h1>
            <p>order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div class="order-track">
            <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            alt="Sub Section2"
          />
            <h1>live order tracking</h1>
            <p>know where your order is at all times, from the resturant to your doorstep</p>

        </div>
        <div class="delivery">
            <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
          alt="Sub Section3"
        />
            <h1>lightning fast delivery</h1>
            <p>experience swiggy's superfast delivery for food delivered fresh fit on time</p>

        </div>
    </div>
</body>
</html>