<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        body{
            font-family: 'Open Sans', 'Helvetica Neue', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            /* margin: 0;
            padding: 0px; */
          


        }




/* ---------- section --------- */




.container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    border: 1px solid black;
}
.section-1{
   margin-left: 50px;
  justify-self:center;
  /* border-left: 100px solid transparent; */

}
.section-1 h1{
    font-size: 40px;
    margin-top: 100px;
    text-transform: capitalize;
   
}
.section-1 p{
margin-top: 30px;
color: #685f5f;
}
.section-1 button{
    font-size: large;
   margin-top: 25px;
    width: 200px;
    height: 50px;
    background: #232121;
    color: #fff;
    text-transform: capitalize;
}
.section-2{
   height: 100%;
   max-height: 90vh;
    background: yellow;
   
}

    </style>
</head>
<body>
   
    <div class="container">
        <div class="section-1">
            <h1>healthy food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur hic illum ab cumque praesentium maxime quasi, culpa architecto dicta ratione totam cum minus dolores nam cupiditate quos quibusdam quaerat dolor! Ea voluptatem esse ex mollitia deleniti sequi odit, ab quas in, repudiandae unde aliquid dicta, hic nisi perferendis! Iusto quas laudantium fuga nulla. Blanditiis magnam cupiditate corporis! Magni, iure.</p>
             <button type="button">read more</button>
        </div>
        <div class="section-2">
            <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
        </div>
    </div>
</body>
</html>