<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qno.4 solution of grid</title>
    <style>
/* --------- Qn0.4 style------------- */

.services{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 60px;
    padding: 30px 0px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.services img{
    width: 100%;
    height: 280px;
    margin-top:-50px ;/*img jada dikh rha tha isliye lamba v lg rha tha*/
   text-align: center;
}
.services .food{
    text-align: center;
    width: 10 0%;
    margin-bottom: 0px;
    border-radius: 25px 25px 0px 0px;
    overflow: hidden; /*photo ka kona oveflow ho rha tha isliye*/
}
.services .food h2{
   font-size: 30px;
    margin: 0px;
    padding: 5px 0;
}
.services .food p{
    color: #1b7a1b;
    margin-top: 0;
    font-size: 15px;
}
.services .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

    </style>
</head>
<body>
<!-- ----------------- Qno.4 -------------  -->

    <div class="services">
        <div class="food">
            <img
            src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="food-img"
          />
          <div class="text-section">        
                <h2>order online</h2>
            <p>stay home and order to your door step</p>
         </div>
        </div>
        <div class="food">
            <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="food-img"
        />
        <div class="text-section">     
                   <h2>on-site dining</h2>
            <p>view thw city,s favourite dining vwnues.</p>
        </div>
        </div>
        <div class="food">
            <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="food-img"
        />
      
   <div class="text-section">      
          <h2>nightlife & clubs</h2>
    <p>explore the city,s top nightlife outlets & book tables.</p>
     </div>       
     </div>
    </div>
    
</body>
</html>