<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive time table</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
         h1{text-align: center;}

        .time-table{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            border: 1px solid black;
            padding: 10px;
            background: #1b769a;
        }
     
.container{
    border: 2px dotted black;
  text-align: center;
    padding: 25px 5px;
    font-size: 20px;
    text-transform: capitalize;
}
.one{
    background: #e76060;
    grid-row: 1/3;
    font-weight: bold;
    font-size: 25px;
}
.subject,.days{
   grid-column: span 1;
}
.lab,.game{
    grid-column: span 2;
}
.days{
    background: #a418a4;
}
.subject{
    background: #30afc8;
}
.lunch{
    border-bottom: none;
    border-top: none;
    background: #dddd29;

    font-weight: bold;
    font-size: 25px;
}
.lab{
    background: #c1b9b9;
}
.game{
    background: rgb(21, 158, 21);
    font-weight: bold;
    font-size: 25px;
}
    </style>
</head>
<body>
    
        <h1>school time table </h1>

        <div class="time-table">
        <div class="container one">Time</div>
        <div class="container one">08:00 AM - 09:00 AM</div>
        <div class="container one">09:00 AM - 10:00 AM</div>
        <div class="container one">10:00 AM - 11:00 AM</div>
        <div class="container one">11:00 AM - 12:00 PM</div>
        <div class="container one">12:00 PM - 2:00 PM</div>
        <div class="container one">02:00 PM - 03:00 PM</div>
        <div class="container one">03:00 PM - 04:00 PM</div>
        <div class="container days">monday</div>
        <div class="container subject">english </div>
        <div class="container subject">biology</div>
        <div class="container subject">physics</div>
        <div class="container subject">chemistry</div>
        <div class="container lunch">L</div>
        <div class="container lab">chemistry LAB</div>
        <div class="container days">Tuesday </div> 
        <div class="container lab">Biology LAB</div>  
        <div class="container subject">  Physics</div>
        <div class="container subject"> Chemistry</div>
        <div class="container lunch">  U</div>
        <div class="container subject">english</div> 
        <div class="container subject">Biology</div>
        <div class="container days"> Wednesday </div>
        <div class="container subject "> English</div>
        <div class="container subject"> Biology</div>
        <div class="container subject">   Physics</div>
        <div class="container subject">  Chemistry</div>
        <div class="container lunch"> N</div>
        <div class="container game">  Games</div>
        <div class="container days"> Thursday</div>
        <div class="container lab">Biology LAB</div>
        <div class="container subject">Physics</div>
        <div class="container subject">Chemistry</div>
        <div class="container lunch">C</div>
        <div class="container subject">English</div>
        <div class="container subject">biology</div>
        <div class="container days"> Friday</div>
        <div class="container subject"> English</div>
        <div class="container subject">  Biology</div>
        <div class="container subject">  Physics</div>
        <div class="container subject">   Chemistry</div>
        <div class="container lunch">   H</div>
        <div class="container lab">   Physics Lab</div>
        <div class="container days">Saturday</div>
        <div class="container lab"> Biology LAB</div>
        <div class="container subject">Physics</div>
        <div class="container subject ">Chemistry</div>
        <div class="container lunch"> Break</div>
        <div class="container game">      LET OFF</div>





    </div>
    
</body>
</html>