
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color picker</title>
    <style>
        body{
            background: #211e1e;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
             
        }


    h1 {
        /* font-size: 40px; */
        font-weight: normal;
        color: aliceblue;
       
      }
    

        .main-container{
          
           max-width: 1400px; 
           width: 100%;
           
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .grid-container{
            display: grid;
          
            gap: 50px;
            margin: 0px 50px;
            grid-template-columns: repeat(4,1fr);
        }
.container{
    padding: 200px 0px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    border: none;
    border-radius: 20px;

}
.purple{
background-color: #8D3DAF;
}
.orange{
    background:#E07C24;
}
.gray{
    background: #758283;
    
}
.pink{
    background: #E03B8B;
}
.light-pink{
    background: #FF6666;
}
.sky{
    background: #03C6C7;
}
.white{
    background: #CAD5E2;
}
.skyblue{
    background: #35BDD0;
}
    </style>
</head>
<body>
    <div class="main-container">
        <h1>feeling fancy</h1>
    
    <div class="grid-container">
       
        <div class="container purple">#8D3DAF</div>
        <div class="container orange">#E07C24</div>
        <div class="container gray">#758283</div>
        <div class="container pink">#E03B8B</div>
        <div class="container light-pink">#FF6666</div>
        <div class="container sky">#03C6C7</div>
        <div class="container white">#CAD5E2</div>
        <div class="container skyblue">#35BDD0</div>
    </div>
</div>
</body>
</html>