<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        background-color: #758283;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .modal {
        background-color: #fff;
        width: 700px;
        border: 0;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 2;
      }
      /* .modal2{
        background-color: aquamarine;
        width: 800px;
        border: 0;
        border-radius: 4px;
        position: absolute;
        top: 60px;
        left: 70%;
        z-index: 3;
      } */
      h3 {
        text-align: center;
        font-size: 25px;
      }
      .input-01 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-02 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-03 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="webpage">
      <h1>Full Stack web development 2.0</h1>
      <p>
        Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
      </p>
      <h2>Course Details</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur facilis ad ipsam inventore, saepe aut excepturi, dolor molestias dolorum sed nemo pariatur! Iusto, quos. Nostrum qui itaque totam ex iste esse minus, molestiae quod aperiam quaerat quo tempora explicabo impedit magni, id culpa enim quia dolores voluptas tenetur? Consequuntur quisquam architecto at repellendus voluptas cupiditate vel porro doloremque dolorem, similique dolor quae dolores ipsam distinctio pariatur maiores corrupti? Magni ipsa ea maiores quo consequuntur quam corporis veniam, dolor id eveniet consequatur dolore. Obcaecati, laudantium rerum quaerat architecto nulla, deleniti, voluptatem ipsum facilis cupiditate soluta consectetur vel similique necessitatibus nihil itaque ea quam exercitationem veniam quod. Error odit voluptas nemo eum. Placeat omnis nesciunt dolore asperiores voluptates quaerat earum quo non, tempore adipisci fugiat? Ex totam natus aliquam minima reprehenderit laborum soluta eius sapiente id incidunt amet nisi ducimus error aspernatur odio temporibus nemo neque dolore velit, quaerat tempore. Nihil excepturi qui voluptatibus, in beatae provident similique? Asperiores quasi temporibus, rerum eos quos ea quod mollitia porro a. Commodi est ducimus odit dolore quia molestiae, distinctio illo velit consectetur iste suscipit soluta accusantium reiciendis laudantium exercitationem perferendis molestias cupiditate ratione eaque aut. Aperiam sed architecto perferendis! Maiores eum perferendis officiis libero modi, repellat et minima nulla eaque at dicta ipsum error repudiandae tempore quae ullam atque ipsa ratione doloribus nesciunt, numquam non. Iste vitae voluptate a unde saepe repellat temporibus. Assumenda ab odit ut voluptate expedita consequatur, dolorem laborum error explicabo ratione doloribus dolore ipsam quos qui. Illum nihil in consequuntur doloremque tempore ex. Sed exercitationem mollitia est inventore, non iure doloribus fuga, voluptas eligendi dolorem totam eveniet laborum voluptatem ipsam deleniti sequi perferendis vel nam aliquid distinctio? Ullam sunt consequuntur nihil in repellendus facilis modi minus inventore fugit possimus nesciunt eos ea molestias, molestiae officia repellat doloremque magni! Inventore quos deleniti fugit, rerum quibusdam quis est magnam necessitatibus dolorum accusamus iusto quidem asperiores soluta doloremque, veritatis ipsam animi! Obcaecati quas, dignissimos laborum blanditiis quidem sint consectetur porro ad. Voluptatum id consequuntur neque, pariatur, expedita sed necessitatibus dolore officiis dolorum nostrum repellat corrupti ipsa dolorem reprehenderit explicabo sequi totam laboriosam quam, architecto esse eaque quaerat animi sunt doloremque! Voluptatibus, autem? Magnam ullam temporibus eius neque ipsa voluptas et dolores quo possimus dicta dolor, nostrum porro, maiores repellat officiis dignissimos mollitia harum inventore repudiandae sapiente nesciunt libero, doloribus distinctio architecto! Illum perspiciatis inventore incidunt aspernatur eveniet in eligendi cum, similique, expedita quibusdam repellat dolor? Culpa quibusdam cupiditate provident optio dolores praesentium cum alias ex, reprehenderit fugiat ipsam, autem saepe quae itaque quis quasi ad debitis sed sit maiores quisquam neque temporibus quam necessitatibus! In at quaerat consequuntur quis nulla, velit aliquid officia error magnam distinctio iusto, vitae, repellendus repellat. Suscipit praesentium id voluptas et recusandae commodi qui delectus, in a odio neque ab facilis iste itaque molestiae eaque hic, ipsam voluptatibus quaerat. Deserunt veniam, exercitationem quae, quos sunt officiis eius qui voluptatum laudantium eligendi numquam illo nihil nulla dicta magnam! Quisquam consequuntur repellat ab facere officia laborum excepturi nulla voluptates eveniet!
        
      /p>

      <!-- #########  modals  ####### -->


    </section>
    <section class="modal">
      <h3>Want A Free Consultation?</h3>
      <hr />
      <div><input type="text" class="input-01" placeholder="Full Name" /></div>
      <input type="email" class="input-02" placeholder="Email" />
      <input type="number" class="input-02" placeholder="Contact Number" />
      <div>
        <textarea class="input-03"cols="30"rows="10"placeholder="Message"></textarea>
        
      </textarea>
      </div>
      <button>Send Message</button>
    </section>

<!-- 
    <section class="modal2">
      <h3>Want A Fee</h3>
      <hr />
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolorem tenetur necessitatibus omnis dolor magnam nam ipsam rem libero aut voluptas, magni ab facere fuga voluptate ullam atque, suscipit dolorum!
      </p>
      </section> -->


  </body>
</html>