<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{ 
            background: #1f1f1f;
            box-sizing: border-box;
           font-style:  serif;
        }
        nav{
            float: left; 
            margin-top: 0%;
             width: 150px;
              min-height: 100vh;  
             background :#242b2e;
            padding-top: 0; }

            nav>img{
    width: 150px;
   background: #5da3fa;
   }
  a{
    color: #fff;
    text-decoration: none;
display: block;
padding: 10px 25px;
border-bottom: 1px dashed black;
}

        section{float: left;
            margin: 0%; width: 
            90%;height: 90vh;
        }
  
   
   section>h1{
    text-align: center; color: #5a4bda;
font-size: 35px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  .image>img{
    width: 500px;
  }
  p{
    font-family: 'Times New Roman', Times, serif;
    line-height: 25px; color: #fff;
  }
  .image{
    text-align: center;
  }
  
    </style>
</head>
<body>
   
    <nav class="left">
        <img src="	https://pwskills.com/images/PWSkills-main.png" alt="" width="100%">
        
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">blog</a>
            <a href="#">courses</a>
            <a href="#">pw skills lab</a>
            <a href="#">job portal</a>
            <a href="#">experience portal</a>
            <a href="#">hall of frame</a>
            <a href="#">become an affilate</a>
            <a href="#">FAQs</a>
            <a href="#">contact</a>
            <a href="#">login</a>

       
    </nav>

    <section >
        <h1>PW SKILLS</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, numquam in. Magnam quaerat officiis sint voluptate error quasi rerum beatae culpa asperiores nemo, vero facere sapiente laboriosam natus modi quas ullam aperiam sed ipsum quam eum neque. Iure id voluptatum, tempore sit provident at animi perspiciatis similique aliquam ipsum sequi?</p>
   <div class="image">       
     <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="" height="400px" width="600px">
     </div>
    
   


<h1>OUR Mission</h1>  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsum neque odit quia vero dolore corrupti perspiciatis, et hic, earum similique repudiandae iste numquam. Maiores temporibus ea accusamus nostrum earum eum maxime deserunt corporis nesciunt et aperiam, optio mollitia omnis quis incidunt reiciendis soluta velit possimus quisquam quaerat ducimus exercitationem!</p>

</section>

</body>
</html>