<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{background: #100c07; color:#fff;
        margin-top: 10%;}
        .section{ 
            float: left;
            width: 70%;
            margin-left: 200px 50px;
        }
        .div{
            float: left;
            width: 25%;
        }
        button{background: #3a1881; 
            font-weight: 700;
            margin-top: 20px;
            border-radius: 4px;
            color: white;
            padding: 10px 25px;
        }
        h1{ 
        font-size: 70px;
    margin: 0;}
      
        p{
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <section class="section" >
        <h1>Pw skills hall of fame</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, ipsam nostrum. Earum distinctio tempore cumque a dignissimos corrupti exercitationem, id quam autem molestiae voluptas iste sed sit quos, adipisci nesciunt?</p>
    <button>share your story</button>
    </section>

    <div class="div">
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
    </div>
   
</body>
</html>