<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 3 solution</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
   
    
    
}
.box{
    width: 350px;
    margin: 200px auto;
    height: 400px;
    border: 3px solid black;
    border-radius: 8px ;
    background: linear-gradient(to right,skyblue,blue);
}
.head{
   
    display: flex;
   display: flex;
   flex-direction: row;

}
.head>p{
    margin-top: 30px;
    padding-left: 60px;
    color: white;
}
.head>h1{
    padding-left: 20px;
}
.last{
    border: 1px solid;
    height: 40px;
    width: 250px;
   background: #75e773;
    transform: translateX(50px);
    border: 0px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    font-size: 19px;
    text-align: justify;
}
.box:hover{
    transform: rotate(-35deg);
}

    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <h1>#01</h1>
            <p>crested on:01/01/2023</p>
        </div>
        <h1>Important Dates</h1>
       
        <ul>
            <li>january 26-republic day</li>
            <li>august 15- independence day</li>
            <li>october 2- gandhi jyanti</li>
            <li>august 29-national sports day</li>
        </ul>
        <div class="last">mark as done</div>
        
    </div>





</body>
</html>