<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .section{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-around;
           text-align: center;
            max-width: 1200px;
            width: 100%;
           margin: auto;
           border: 1px solid;
           border-radius: 20px;
           color: white;
           background: linear-gradient(to left ,#84208fe2,#f1a8f1 );
          padding: 0px;

        }
h1{
    margin-bottom: 0px;
    font-size: 40px;
   
}
p{
    margin-top: 0px;
    text-transform: capitalize;
    font-weight: bolder;
}
    </style>
</head>
<body>

    <div class="section">
        <div>
            <h1>15+</h1>
            <p>years experience</p>
        </div>
        <div>
            <h1>24.5T+</h1>
            <p>invested on coinyx</p>
        </div>
        <div>
            <h1>115+</h1>
            <p>profesional team</p>
        </div>
        <div>
            <h1>262+</h1>
            <p>total global nodes</p>
        </div>
    </div>
</body>
</html>