<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signInForm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input:focus{background: #3897f0;}
        input {
            width: 100%;
            padding: 8px;
            
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3897f0;
            color: #fff;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2663a4;
        }

        #signupForm{
            display: none;

        }
        a{color: #777;}
    </style>


</head>


<body>
    <div id="logInForm">
        <form action="/login" method="post">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required  autocomplete="username">
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"  required autocomplete="current-password">
    
            <button type="submit">Login</button>
    
            <a href="#" >Forgot password?</a>
            <a href="signUp.html" > Sign up</a>
        </form>
    
    </div>
</body>
</html>